Collecting Flask-Babel
  Using cached flask_babel-4.0.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: Babel>=2.12 in /home/elpira/Desktop/alx-backend/.venv/lib/python3.12/site-packages (from Flask-Babel) (2.16.0)
Requirement already satisfied: Flask>=2.0 in /home/elpira/Desktop/alx-backend/.venv/lib/python3.12/site-packages (from Flask-Babel) (3.0.3)
Requirement already satisfied: Jinja2>=3.1 in /home/elpira/Desktop/alx-backend/.venv/lib/python3.12/site-packages (from Flask-Babel) (3.1.4)
Requirement already satisfied: pytz>=2022.7 in /home/elpira/Desktop/alx-backend/.venv/lib/python3.12/site-packages (from Flask-Babel) (2024.2)
Requirement already satisfied: Werkzeug>=3.0.0 in /home/elpira/Desktop/alx-backend/.venv/lib/python3.12/site-packages (from Flask>=2.0->Flask-Babel) (3.1.2)
Requirement already satisfied: itsdangerous>=2.1.2 in /home/elpira/Desktop/alx-backend/.venv/lib/python3.12/site-packages (from Flask>=2.0->Flask-Babel) (2.2.0)
Requirement already satisfied: click>=8.1.3 in /home/elpira/Desktop/alx-backend/.venv/lib/python3.12/site-packages (from Flask>=2.0->Flask-Babel) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in /home/elpira/Desktop/alx-backend/.venv/lib/python3.12/site-packages (from Flask>=2.0->Flask-Babel) (1.8.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/elpira/Desktop/alx-backend/.venv/lib/python3.12/site-packages (from Jinja2>=3.1->Flask-Babel) (3.0.2)
Using cached flask_babel-4.0.0-py3-none-any.whl (9.6 kB)
Installing collected packages: Flask-Babel
Successfully installed Flask-Babel-4.0.0
